.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Ajusta las columnas según tus necesidades */
    gap: 20px; /* Espaciado entre las cartas */
    margin-top: 20px; /* Agrega un espacio de 20 píxeles arriba del .container */

  }

  @media (min-width: 1400px) {
    .container{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Ajusta las columnas según tus necesidades */
      gap: 90px; /* Espaciado entre las cartas */
      margin-top: 20px; /* Agrega un espacio de 20 píxeles arriba del .container */
    }
  }

  @media (max-width: 498px) {
    .container{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Ajusta las columnas según tus necesidades */
      gap: 18px; /* Espaciado entre las cartas */
      margin-top: 20px; /* Agrega un espacio de 20 píxeles arriba del .container */
    }
  }
